# CocusChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocusChallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cocuschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocusChallenge/api/: ApiBaseDataSource.kt  ApiError.kt  ApiMapper.kt  BaseDataSource.kt  CodeWarsService.kt
app/src/main/java/com/example/cocusChallenge/api/models/: ApiAuthoredChallenge.kt  ApiChallenge.kt  ApiCompletedChallenge.kt  ApiError.kt  ApiUser.kt  AuthoredChallengeResponse.kt  CompletedChallengeResponse.kt
app/src/main/java/com/example/cocusChallenge/app/: CocusChallengeApp.kt
app/src/main/java/com/example/cocusChallenge/data/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/cocusChallenge/database/: AppDatabase.kt  DbMapper.kt  Entities.kt  UserDao.kt
app/src/main/java/com/example/cocusChallenge/database/dao/: ChallengeDao.kt  UserDao.kt
app/src/main/java/com/example/cocusChallenge/database/entities/: DbChallenge.kt  DbUser.kt  UserWithChallenges.kt
app/src/main/java/com/example/cocusChallenge/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cocusChallenge/models/: AuthoredChallenge.kt  AuthoredChallengeResponse.kt  Challenge.kt  CompletedChallenge.kt  CompletedChallengeResponse.kt  User.kt
app/src/main/java/com/example/cocusChallenge/screens/challenges/: ChallengesActivity.kt
app/src/main/java/com/example/cocusChallenge/screens/challenges/authored/: AuthoredChalengesFragment.kt  AuthoredChallengesAdapter.kt  AuthoredChallengesViewModel.kt
app/src/main/java/com/example/cocusChallenge/screens/challenges/completed/: ChallengesLoadStateAdapter.kt  CompletedChallengesAdapter.kt  CompletedChallengesFragment.kt  CompletedChallengesViewModel.kt
app/src/main/java/com/example/cocusChallenge/screens/challenges/data/: ChallengeRepository.kt  ChallengesPagingSource.kt  ChallengesRemoteDataSource.kt  ChallengesRemoteDataSourceApi.kt
app/src/main/java/com/example/cocusChallenge/screens/challenges/details/: ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/example/cocusChallenge/screens/users/: UserAdapter.kt  UsersActivity.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/cocusChallenge/screens/users/data/: UserRemoteDataSource.kt  UserRemoteDataSourceApi.kt  UserRepository.kt
app/src/main/java/com/example/cocusChallenge/utils/: BindingAdapters.kt  TextUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/cocuschallenge/: CocusChallengeApp.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/cocuschallenge/api/: BaseDataSource.kt  CodewarsApi.kt
app/src/main/java/com/example/cocuschallenge/data/: CompletedChallengeRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt  UserRepository.kt
app/src/main/java/com/example/cocuschallenge/di/: NetworkModule.kt
app/src/main/java/com/example/cocuschallenge/models/: AuthoredChallenge.kt  AuthoredChallengeResponse.kt  Challenge.kt  CompletedChallenge.kt  CompletedChallengeResponse.kt  User.kt
app/src/main/java/com/example/cocuschallenge/screens/challenges/: ChallengesActivity.kt  CompletedChalengesFragment.kt  CompletedChallengesAdapter.kt  CompletedChallengesViewModel.kt
app/src/main/java/com/example/cocuschallenge/screens/challenges/authored/: AuthoredChalengesFragment.kt  AuthoredChallengesAdapter.kt  (+1 more)
app/src/main/java/com/example/cocuschallenge/screens/users/: UsersActivity.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/cocuschallenge/utils/: BindingAdapters.kt  TextUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_challenges.xml  activity_main.xml  challenges_load_state_footer_view_item.xml  fragment_challenge_details.xml  fragment_challenges_authored.xml  fragment_challenges_completed.xml  fragment_users.xml  item_authored_challenge.xml  item_completed_challenge.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml  menu_filter.xml
app/src/main/res/navigation/: challenges_graph.xml  main_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cocusChallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/cocuschallenge/: ExampleUnitTest.kt
(+12 files in other folders)
