buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compile_sdk_version = 29
        min_sdk_version = 24
        target_sdk_version = 29

        // App dependencies
        gradle_version = '4.0.1'
        kotlin_version = '1.3.72'
        constraint_layout_version = '2.0.0-beta8'
        navigation_version = '2.3.0'
        hilt_version = '2.28.1-alpha'
        hilt_jetPack_version = '1.0.0-alpha01'

        // Testing dependencies
        junit_version = '4.13'
        test_ext_junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}