<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.cocuschallenge.screens.users.UsersFragment"
        android:label="Users Fragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_completedChalengesFragment"
            app:destination="@id/completedChalengesFragment" />

    </fragment>

    <fragment
        android:id="@+id/completedChalengesFragment"
        android:name="com.example.cocuschallenge.screens.challenges.completed.CompletedChalengesFragment"
        android:label="CompletedChalengesFragment"
        tools:layout="@layout/fragment_challenges_completed">

        <argument
            android:name="username"
            app:argType="string" />

        <action
            android:id="@+id/action_completedChalengesFragment_to_challengeDetailsFragment"
            app:destination="@id/challengeDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/challengeDetailsFragment"
        android:name="com.example.cocuschallenge.screens.challenges.details.ChallengeDetailsFragment"
        android:label="ChallengeDetailsFragment"
        tools:layout="@layout/fragment_challenge_details">

        <argument
            android:name="id"
            app:argType="string" />

    </fragment>

</navigation>